[gd_scene load_steps=2 format=3 uid="uid://dixypqqc6x1t6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5bps"]
albedo_color = Color(0.360784, 1, 1, 1)

[node name="SpawnerB" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_overlay = SubResource("StandardMaterial3D_o5bps")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(2, 2, 2)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
radius = 1.0
radial_segments = 32
rings = 12

[node name="SpawnPositions" type="Node" parent="."]

[node name="Marker3D" type="Marker3D" parent="SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Marker3D2" type="Marker3D" parent="SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Marker3D3" type="Marker3D" parent="SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Marker3D4" type="Marker3D" parent="SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
